ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MUMBAI_URL=https://matic-mumbai.chainstacklabs.com
FANTOM_TESTNET_URL=https://rpc.testnet.fantom.network
FUJI_URL=https://api.avax-test.network/ext/bc/C/rpc.
